/* Hero-section */
.hero-section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 24px;
  min-height: 340px;
  height: 100vh;
  background-color: #000000;
  @media (min-width: $md6) {
    padding-bottom: 40px;
  }
  @media (min-width: $md5) {
    min-height: 400px;
  }
  @media (min-width: $md4) {
    padding-bottom: 80px;
    min-height: 635px;
  }
  @media (min-width: $md2) {
    padding-top: 80px;
  }
  @media (min-width: $md1) {
    padding-bottom: 120px;
    min-height: 768px;
  }
  @media (max-width: 500px) and (min-height: $md4) {
    padding-bottom: 80px;
  }

  &--bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &--bg-img-1 {
    background-image: url('../img/hero-img-5.jpg');
  }
  &--bg-sed {
    background-color: #351299;
  }
  &--bg-contacts {
    background-image: url('../img/bg-contacts.jpg');
  }
  &--bg-integrating {
    background-image: url('../img/bg-integrating-2.jpg');
  }
  // .bg--cross-grid::before {
  //   top: 154px;
  //   right: 14px;
  // }
  // .hero-section__slider
  &__slider {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .swiper-slide {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 15s linear;
      }
    }

    .swiper-slide-active {
      img {
        transform: scale(1.3);
      }
    }
  }

  // .hero-section__slider-inner
  //нужно, чтобы изображения не вылазили за границы блока
  &__slider-inner {
    width: 100%;
    height: 100%;
  }

  // .hero-section__content
  &__content {
    z-index: 3;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    position: relative;
    width: 100%;
  }

  // .hero-section__text-wrapper
  &__text-wrapper {
    position: relative;
    margin-bottom: 24px;
    @media (min-width: $md7) {
      margin-bottom: 30px;
    }
    @media (min-width: $md5) {
      margin-bottom: 36px;
    }
    @media (min-width: $md4) {
      margin-bottom: 54px;
    }
    @media (min-width: $md1) {
      margin-bottom: 64px;
    }
    &--bg {
      &::before {
        position: absolute;
        bottom: 100%;
        right: 0;
        width: 100%;
        content: '';
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 225px;
        opacity: 0.5;
        @media (min-width: $md7) {
          height: 295px;
        }
        @media (min-width: $md4) {
          height: 645px;
        }
        @media (min-width: $md3) {
          height: 490px;
          right: -50%;
          bottom: -30px;
        }
        @media (min-width: $md1) {
          height: 600px;
          bottom: -100px;
        }
        @media (min-width: 1920px) {
          height: 640px;
        }
        @media (max-width: 500px) and (min-height: $md4) {
          height: 410px;
        }
        // @media (max-height: 560px) {
        //   display: none;
        // }
      }
    }
    &--bg-sheets {
      &::before {
        background-image: url(../img/solutions-sheet.svg);
      }
    }
    &--bg-taxi {
      &::before {
        background-image: url(../img/solutions-taxi.svg);
      }
    }
    &--bg-ag {
      &::before {
        background-image: url(../img/solutions-ag.svg);
      }
    }
    &--bg-map {
      &::before {
        background-image: url(../img/map.png);
      }
    }
  }

  // .hero-section__text
  &__text {
    font-size: 12px;
    color: $white;
    line-height: 1.5;
    max-width: 65%;
    margin-bottom: 10px;
    @media (min-width: $md7) {
      font-size: 14px;
      margin-bottom: 15px;
    }
    @media (min-width: $md5) {
      font-size: 16px;
    }
    @media (min-width: $md3) {
      font-size: 18px;
      max-width: 390px;
    }
    @media (min-width: $md1) {
      font-size: 24px;
      max-width: 450px;
    }
  }

  // .hero-section__title
  &__title {
    font-size: 28px;
    font-weight: 700;
    color: $white;
    @media (min-width: $md7) {
      font-size: 30px;
    }
    @media (min-width: $md6) {
      font-size: 38px;
    }
    @media (min-width: $md5) {
      font-size: 40px;
      max-width: 400px;
    }
    @media (min-width: $md4) {
      font-size: 64px;
      max-width: 535px;
    }
    @media (min-width: $md2) {
      line-height: 1;
      max-width: 635px;
    }
    @media (min-width: $md1) {
      font-size: 88px;
      max-width: 950px;
      line-height: 94px;
    }
  }

  // .hero-section__btn-wrapper
  &__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-bottom: -8px;
    @media (min-width: $md4) {
      margin-left: -8px;
      margin-right: -8px;
      flex-wrap: nowrap;
    }
    @media (min-width: $md1) {
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  // .hero-section__btn
  &__btn {
    width: 100%;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 8px;
    margin-bottom: 8px;
    @media (min-width: $md4) {
      margin-left: 8px;
      margin-right: 8px;
    }
    @media (min-width: $md3) {
      width: auto;
      min-width: 126px;
    }
    @media (min-width: $md1) {
      margin-left: 20px;
      margin-right: 20px;
      font-size: 16px;
      height: 80px;
      text-transform: initial;
      min-width: 151px;
    }
  }

  // .hero-section__tip
  //*
  &__tip {
    display: none;
    position: absolute;
    @media (min-width: $md4) {
      display: grid;
      grid-auto-flow: column;
      column-gap: 16px;
      justify-content: center;
      align-items: center;
      right: 32px;
      bottom: 120px;
    }
    @media (min-width: $md3) {
      bottom: 0;
    }
  }

  // .hero-section__contacts
  &__contacts {
    margin-top: 24px;
    @media (min-width: $md5) {
      display: flex;
      margin-left: -8px;
      margin-right: -8px;
    }
    @media (min-width: $md4) {
      margin-top: 46px;
    }
    @media (min-width: $md3) {
      margin-left: -20px;
      margin-right: -20px;
    }
    @media (min-width: $md2) {
      margin-top: 48px;
    }
    @media (min-width: $md1) {
      margin-top: 55px;
      margin-left: -40px;
      margin-right: -40px;
    }
  }

  // .hero-section__contacts-item
  &__contacts-item {
    margin-left: 8px;
    margin-right: 8px;
    @media (min-width: $md5) {
      flex-basis: 50%;
    }
    @media (min-width: $md3) {
      flex-basis: auto;
      margin-left: 20px;
      margin-right: 20px;
    }
    @media (min-width: $md1) {
      margin-left: 40px;
      margin-right: 40px;
    }
  }
}

// @keyframes hero {
//   0% {
//     opacity: 0;
//     transform: scale(1);
//   }
//   15% {
//     opacity: 0.7;
//   }
//   50% {
//     opacity: 1;
//   }
//   85% {
//     opacity: 0.7;
//   }
//   100% {
//     opacity: 0;
//     transform: scale(1.3);
//   }
// }
